#Second largest element

a=[40,50,10,20,30]
second_largest=a[0]
largest=a[0]
for i in range(len(a)):
    if a[i]>largest:
        largest=a[i]
for i in range(len(a)):
    if a[i]>second_largest and a[i]!=largest:
        second_largest=a[i]
print("second largest",second_largest)

#Remove duplicates from the Array
a=[1,2,2,1,2,3,4,5,5,3,4]
b=[]
for i in a:
    if i not in b:
        b+=[i]
print("Array without duplicates",b)

#Right Rotate Array By One Position

a= [1, 2, 3, 4, 5]
n = len(a)
last_element = a[-1]

for i in range(n - 1, 0, -1):
    a[i] = a[i - 1]

a[0] = last_element

print("Array after right rotation:", a)

#check whether given array is sorted or not
a = [1, 3, 5, 7, 9,1]
flag = 1
n = len(a)
for i in range(1, n):
    if a[i] < a[i - 1]:
        flag = 0
        break
if flag==1:
    print("The array is sorted.")
else:
    print("The array is not sorted.")
